{
  "name": "amazon-cors-proxy",
  "version": "1.0.0",
  "description": "Amazon scraper için CORS proxy sunucusu",
  "main": "api/proxy.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "vercel dev"
  },
  "keywords": ["cors", "proxy", "amazon", "scraper"],
  "author": "pandakafa",
  "license": "MIT"
}